# KutukiVideoApp

./: local.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paging/android/example/com/pagingsample/adapter/: BindingAdapters.kt  CategoryAdapter.kt  VideoAdapter.kt
app/src/main/java/paging/android/example/com/pagingsample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/paging/android/example/com/pagingsample/callbacks/: ThumbnailCallback.kt
app/src/main/java/paging/android/example/com/pagingsample/data/: CategoryResponse.kt  VideoService.kt  VideosResponse.kt
app/src/main/java/paging/android/example/com/pagingsample/ui/activities/: HomeActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoListActivity.kt
app/src/main/java/paging/android/example/com/pagingsample/utilities/: Constants.kt  HandleOnceLiveEvent.kt
app/src/main/java/paging/android/example/com/pagingsample/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: blue_bg.xml  white_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video.xml  activity_video_list.xml  list_category.xml  list_videos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
